{
  "name": "site-koulamoutou",
  "version": "1.0.0",
  "private": true,
  "description": "Site institutionnel de Koula-Moutou — fonctions API (Vercel Postgres + Blob)",
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "@vercel/blob": "^2.4.1"
  }
}
